<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Carros e Bicicletas</h1>
    <h2>Carros</h2>
    <a href="produtos/carros.html" rel="next">
        <p>Compre aqui o carro Y.
    </a>
    <h2>Bicicletas</h2>
    <a href="produtos/bicicletas.html" rel="next">
        <p>Compre aqui a bicleta X.
    </a>
</body>

</html>